<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <com.lecoding.view.MyCheckboxPreference
            android:key="pref_block_keyword"
            android:title="@string/pref_block_keyword"
            />
    <com.lecoding.view.MyCheckboxPreference
            android:key="pref_block_source"
            android:title="@string/pref_block_source"
            />
    <com.lecoding.view.MyCheckboxPreference
            android:key="pref_block_time"
            android:title="@string/pref_block_time"
            />
</PreferenceScreen>