<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingTop="10dp"
        >


    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            >

        <com.loopj.android.image.SmartImageView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/cmt_profile_img"
                />


        <TextView
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:id="@+id/cmt_username"
                android:textSize="9dp"
                android:textAlignment="center"
                />


    </LinearLayout>

    <com.lecoding.view.WeiboText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/cmt_content"
            android:textSize="12dp"
            />
</LinearLayout>