<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="5dp"
        >

    <TextView
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_10"
            android:id="@+id/retweet_user"
            android:layout_width="match_parent"
            />

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <com.lecoding.view.WeiboText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/retweet_text"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                />

        <com.loopj.android.image.SmartImageView
                android:id="@+id/retweet_thumbnail"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                />

        <com.lecoding.view.PicList
                android:id="@+id/retweet_piclist"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                />


        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/weibo_item_rtsrc"
                    android:textSize="@dimen/text_size_7"
                    android:layout_marginLeft="10dp"
                    android:layout_alignParentLeft="true"
                    />

            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:layout_alignParentRight="true"
                    >

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/retweet_attitude_cnt"
                        android:textSize="@dimen/text_size_7"
                        android:layout_marginRight="10dp"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/retweet_repost_cnt"
                        android:textSize="@dimen/text_size_7"
                        android:layout_marginRight="10dp"
                        />

                <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/retweet_comment_cnt"
                        android:textSize="@dimen/text_size_7"
                        android:layout_marginRight="10dp"
                        />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>