<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.loopj.android.image.SmartImageView
            android:layout_width="52dp"
            android:layout_height="54dp"
            android:id="@+id/profile_img"
            android:layout_gravity="left|center_vertical"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginLeft="5dp">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/screen_name"
                    android:text="有师必有得"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/gender"
                    android:text="男"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:textSize="12sp"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:id="@+id/location"
                    android:text="江苏 南京"
                    android:layout_marginLeft="10dp"
                    android:textSize="12sp"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/weibo_cnt"
                    android:layout_weight=".33"
                    android:textSize="12sp"
                    android:gravity="center"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/fans_cnt"
                    android:layout_weight=".33"
                    android:textSize="12sp"
                    android:gravity="center"/>

            <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="New Text"
                    android:id="@+id/follow_cnt"
                    android:layout_weight=".33"
                    android:textSize="12sp"
                    android:gravity="center"/>
        </LinearLayout>

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/description"
                android:layout_gravity="center"
                android:textSize="12sp"/>

    </LinearLayout>
</LinearLayout>