<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/menu_login"
            android:icon="@drawable/weibo_account"
            android:title="@string/menu_login"
            android:showAsAction="always"
            />
    <item
            android:id="@+id/menu_search"
            android:title="@string/menu_search"
            android:icon="@drawable/action_search"
            android:showAsAction="always|collapseActionView"
            android:actionViewClass="android.widget.SearchView"/>
    <item
            android:id="@+id/menu_post"
            android:icon="@drawable/menu_post"
            android:title="@string/menu_post"
            android:showAsAction="ifRoom"/>


</menu>